<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap'); /* Here is the font link from GOOGLEFONTS*/ 

        *{
            margin: 0; /*Here I put margin 0 and padding so It doesn't be set to default*/
            padding: 0;
            text-decoration: none; /*This remove the link under a link*/
            list-style: none; /*This remove the points behind the li*/
            font-family: 'Montserrat', sans-serif; /*Here I set the family font*/       }

            body {
                background: url(./img/showcase.jpg); /*I added the background here*/
                background-size: 100%; /*Resized it here*/
                background-repeat: no-repeat;/*Made sure it doesn't repeat when you make the page smaller*/
            }

        header{ /*here I added the header settings so it works*/
            width: 100%;
            height: 110px;
            background-color: white;
            display: block;
        }

        .inner_header { /*This div comes handy here, it makes it easier for me to put the items and logo in place*/
            width: 1000px; 
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        .logo { /*I used this to set the settings for the logo*/
            vertical-align: middle;
            display: table;
            margin-top: -1.2em;
        }

        .inner_header ul{ /*same here to set the settings for the ul*/
            float: right;     /*this makes the ul goes to the end of the Inner_header*/
            margin-top: -6.2em;
            height: 100%;
        }

         .inner_header a{ /*I set regualr settings here for the a*/
             font-size: 20px;
             color: red;
             display: table;
             padding: 0px 20px;
             float: left;
             font-weight: 800;
         }   

        .inner_header li {
            display: inline; /*This made the li be inlined*/
        }

        .showcase { /*This is where I set the settings for showcse, I set it so it be like the inner header so they be alligned*/
            color: white;
            width: 1000px; 
            height: auto;
            margin: 0 auto;
        }

        .main-text { /*this just made the text go up a little bit*/
            margin-top: 10%;
        }

        .showcase button{ /*Here I set the settings for the button*/
            color: white;
            padding: 30px 40px;
            background-color: red;
            border: none; 
            font-size: 20px;
        }

        

    </style>

    <meta charset="UTF-8">
    <link rel="icon" href="https://i.imgur.com/DtV7hEH.png"> <!--this line adds the logo in top the browser tab-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isho main page</title>
</head>

<body>

    <header> <!--This is the header, the top of the page-->
        <div class="inner_header"> <!--I put this div so it contain the whole div-->
            <div class="logo"> <!--I added this div to be able to change the logo only-->
                <a href="./index.html"><img src="./img/Isho-lightmode-01.png" alt="Isho stores logo" width="150" height="150"></a> <!--Here I added the normal thing for the image but I put a hyperlink to it llink to this page when you click it-->
            </div>
            <ul> <!--This is an unordered list-->
                <a href="./second-page.html"><li> Hoodies</li></a> <!--<li> is used to specifie an an item in the list and I wrapped it with a hyperlink-->
                <a href="#"><li>Contact us</li></a>
            </ul>
        </div>

    </header> <!--Here I finished the header-->


    <div class="showcase"> <!--I used this div to put the stuff in the main page-->
        <div class="main-text"> <!--I put this div so I can only control the text without the Button-->
            <h1>Welcome to Isho stores,<br> We are your guide into clothing</h1>
            <br>
            <p>With one Tap Discover more about clothing, <br> What are you waiting for? Start NOW!</p>
        </div>
        <br>
        <a href="./second-page.html" style="font-size: 800;"><button>Start Shopping</button></a> <!--I added the button here so you can go to the next page-->
    </div>
</body>
</html>